DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 
DB_DATABASE = belajar_nest_js
DB_PORT = 3306


//JWT

JWT_SECRET = belajar_jwt
JWT_EXPIRED = 3600


//MAIL

MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = 0d7e2352dfc419
MAIL_PASS = 27621a3a0844b4

BASE_CLIENT_URL = http://localhost:5002